<!DOCTYPE html>
<html>
    <head>
        <title>Webpageusing div</title>

            <style>
                .body{
                    margin:0px;

                }
                .header{
                    padding:10px;
                    background-color:black;
                    text-align:center;
                    margin-top: 0;
                }
                .header h2{
                    color: chartreuse;
                }
                /*============[NAV CSS]===============*/
                .nav{
                    background-color:#243238;
                    padding:5px;
                } 
                .nav li{
                    list-style: none;
                    display:inline block;
                    padding:8px;
                }
                .logo{
                    width:60%;
                    background-image: url("OIF.jpg");
                }
                .nav a{
                    color:rgb(133, 179, 201);
                }
                .nav ul li a:hover{
                    text-decoration:none;
                    color:#11df1b;
                  
                }
                .lside{
                    float:left;
                    width:50%;
                    height:870px;
                    background-color:#101e24;
                    margin-left: 0;
                    padding-top: 100px;
                    text-align: center;
                    border: darkseagreen;
                }
                .lside ol{
                    margin-left: 5px;
                    margin-right: 5px;
                    background-position: center;
                    background-color:rgb(13, 190, 102);
                    opacity: 70%;
                    border-radius: 57px;
                    border-style: groove;
                    border-color: chartreuse;
                    text-align: left;

                }
                .lside li{
                    padding-bottom: 0px;
                    padding-left: 0px;
                    margin-top: 0%;
                    font-family: monospace;
                    color:rgb(128, 128, 182);
                    font-size: 18px;
                }
                .other{
                    float:right;
                    width:40%;
                    height:35px;
                    background-color:#101111;
                    font-family: cursive;
                
                }
                .footer{
                    height:400px;
                    background-color:rgb(31, 4, 28);
                    color:azure;
                
                }
                .footer img{
                    background-position-x: 35%;
                    width: 320px;
                    height: 250px;
                    position: center;
                    padding: 200px;
                    padding-inline-start: 40%;
                    padding-block-end: 65%;
        
                }
                .footer p{
                    color:#8fbc8f;
                    padding-bottom: 10px;
                    text-align: left;
                    margin-bottom: 20px;
                    font:bold;
                    font-family: fantasy;
                    font-size: large;
                }
                .footer h{
                    text-align: center;
                    margin-left: 35%;
                    padding:50px;
                    margin-bottom: 10%;
                }
                .rside{
                    float: right;
                    width: 50%;
                    color: #7fffd4;
                    height:870px;
                    margin-right: 0px;
                    margin-top: 0px;
                    background-color:#455e64;
                    text-align:center;
                    padding-top:100px;
                    font-style: oblique;
                    font-weight: 900;
                    font-stretch: expanded;
                    border-color: chartreuse;
                }
            </style>

    </head>
    <body>
        <div>
            <div class="header">
                <h2>CANDIDATE INFORMATION AND PARTIES </h2>
            </div>
            <!-nav->
            <div class="nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="candidates.html">CANDIDATES</a></li>
                    <li><a href="vote.html">VOTE</a></li>
                    <li><a href="Results.html">RESULTS</a></li>
                    <li style="float:right;"><a href="login-1.html">LOG_OUT</a></li><br><br>
                    <li style="float:right;"><a href="signup.html">SIGNUP</a></li><br>
                </ul>
            </div>
            <div class="footer">
                <p>The  histories  of  different  candidates  and  their  political  parties  is  shown  below .  It  includes  their  education  levels  and  past  achievments  in  the  political  field. </p>
               <br> <p>Please  read  carefully  and  make  your  desicions  wisely .  Remember   ,  <strong>KURA   YAKO   SIRI   YAKO</strong></p><br>
               <p>We  guarantee  that  the  informtion  provided  is  100%  honest  and  verified  by  the  Judiciary .</p><br>
               <p><br><br></p><br>
                <h style="font-size: 32px;text-decoration: underline;text-overflow: ellipsis;text-align: center;">CANDIDATES   HISTORY</h>
            </div>
            <div class="lside">
                <h1>MALE CANDIDATES</h1>
                
                    <li><img src="untitled.png" height="56" width="80" ><br>Theodore Bakuri     -       Oval Party</li><br>
                    <P>Level of education - Masters Degree in political science from JKUAT<br>
                        Minister roads (2018-2021)
                    </P><br><br>
                    <li><img src="OIP3PNFDSL1.jpg" height="56" width="80" ><br>Michael Askofu     -       Unruly Party</li><br>
                    <P>Level of education - Masters Degree in computer science from TUK<br>
                        Minister ICT (2014-2018)
                        Govenor Kiambu county(2018-2021)
                    </P><br><br>
                    <li><img src="unBtitled.png" height="56" width="80" ><br>Shreck Anthony     -      OvO clan</li><br>
                    <P>Level of education - Bachelor's Degree in Food science from UON<br>
                        Minister Agriculture (2018-2021)
                        Chairman oVo Party
                    </P><br><br>
                    <li><img src="untitled.png" height="56" width="80" ><br>John Wanyonyi      -       Vendetta Coalation</li><br>
                    <P>Level of education - Bachelor's Degree in mechanical engineering from JKUAT<br>
                        MP Nairobi County (2018-2021)
                        Chairman NYS(2007-2011)
                    </P><br><br>
            </div>
            <div class="rside">
                <h1>FEMALE CANDIDATES</h1>
                
                <li><img src="untitledWpng.png" height="56" width="80" ><br>Mariam Cherotich     -       Unruly Party</li><br>
                <P>Level of education - Masters Degree in acturial science from Carlifonia University<br>
                    Deputy govenor Murang'a county(2018-2021)
                </P><br><br>
                <li><img src="OIPQ1RQ8KUI.jpg" height="56" width="80" ><br>Sharon Mama     -    TNA </li><br>
                <P>Level of education - Bachelor's Degree in civil engineering from UON<br>
                    Minister Infrastructure (2014-2017)
                     
                </P><br><br>
                <li><img src="YYuntitled.png" height="56" width="80" ><brHellen Watiri      -       KANU</li><br>
                <P>Level of education - Bachelor's Degree in mechanical engineering from KU<br>
                    Vice chairperson Engineers association Kenya (2018-2021)<br>
                    Chairperson Okoa Mama ORG(2007-2011)
                </P><br><br>

            </div>
        </div>
    </body>
</html>